# Portal-Nav-Test

./: pom.xml
src/main/java/org/priya/dit/portaltest/: DateFormat.java
src/test/java/org/priya/dit/portaltest/: PortalTest.java
src/test/java/org/priya/dit/portaltest/Base/: PortalBase.java
src/test/java/org/priya/dit/portaltest/Pages/: AddressPage.java  HomePage.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderShippingPage.java  OrderSummaryPage.java  PaymentMethodPage.java  PaymentPage.java  ProductPage.java  ProductPopUpPage.java
src/test/resources/: input.properties
